"43.996.693/0001-27","PPG INDUSTRIAL DO BRASIL - TINTAS E VERNIZES - LTDA.","RODOVIA ANHANGUERA","S/NR","JARDIM SO JUDAS TADEU","SUMARE","SP","13.180-900","(19) 2103-6171 / (19) 2103-6159 / (19) 2103-6087","(19) 2103-6171 / (19) 2103-6159 / (19) 2103-6087","(19) 2103-6171 / (19) 2103-6159 / (19) 2103-6087","fiscal@ppg.com","22/03/2025 23:59:59"
"33.372.251/0062-78","IBM BRASIL-INDUSTRIA MAQUINAS E SERVICOS LIMITADA","RODOVIA JORNALISTA FRANCISCO AGUIRRE PROENCA","S/N","CHACARAS ASSAY","HORTOLANDIA","SP","13.186-525","(11) 2132-3053","(11) 2132-3053","(11) 2132-3053","ibmevoce@br.ibm.com","22/03/2025 23:59:59"
"45.990.181/0001-89","ROBERT BOSCH LIMITADA","ROD ANHANGUERA KM 98","SN","JARDIM EULINA","CAMPINAS","SP","13.065-900","(19) 2103-1954","(19) 2103-1954","(19) 2103-1954","cadastro.tributario@br.bosch.com","23/03/2025 14:40:29"
"22.311.442/0001-91","MOB2CON SOLUCOES TECNOLOGICAS S.A","RUA DOS CARDEAIS (JARDIM ITALIA)","102","SANTA ROSA","VINHEDO","SP","13.289-188","(19) 3836-3491","(19) 3836-3491","(19) 3836-3491","financeiro@mob2con.com.br","22/03/2025 23:59:59"
"29.287.343/0001-60","AOKI SISTEMAS INTELIGENTES LTDA","R GUSTAVO AMBRUST","36","NOVA CAMPINAS","CAMPINAS","SP","13.092-106","(19) 3325-9211","(19) 3325-9211","(19) 3325-9211","societario@contmaisassessoria.com.br","23/03/2025 13:53:10"
"48.539.407/0029-19","BASF SA","RODOVIA SP 73","5756","CALDEIRA","INDAIATUBA","SP","13.330-970","(11) 2039-3778 / (11) 4343-2634","(11) 2039-3778 / (11) 4343-2634","(11) 2039-3778 / (11) 4343-2634","fiscal@basf.com","22/03/2025 23:59:59"
"61.600.839/0001-55","CENTRO DE INTEGRACAO EMPRESA ESCOLA CIE E","R TABAPUA","445","ITAIM BIBI","SAO PAULO","SP","04.533-011","(11) 3040-9800","(11) 3040-9800","(11) 3040-9800","assuntosfiscais@ciee.org.br","15/04/2025 12:36:29"
"00.348.003/0116-60","EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA","AVENIDA ANDRE TOSELLO","209","CID. UNIV. ZEFERINO VAZ","CAMPINAS","SP","13.083-886","(19) 3211-5700 / (19) 3211-5792 / (19) 3211-5754","(19) 3211-5700 / (19) 3211-5792 / (19) 3211-5754","(19) 3211-5700 / (19) 3211-5792 / (19) 3211-5754","sof@cnptia.embrapa.br","22/03/2025 23:59:59"
"08.998.654/0001-68","I.SYSTEMS AUTOMACAO INDUSTRIAL S.A.","R AMALIA DELLA COLLETA","701","PARQUE IMPERADOR","CAMPINAS","SP","13.097-130","(19) 3381-1054","(19) 3381-1054","(19) 3381-1054","juridico@i.systems.com.br","04/04/2025 14:17:57"
"04.202.583/0001-94","T&E ANALITICA - CENTRO DE PESQUISAS, DESENVOLVIMENTOS, ANALISES E CONSULTORIA QUIMICA, BIOLOGICA E FARMACEUTICA LTDA","R LAURO VANNUCCI","1260","JARDIM SANTA CANDIDA","CAMPINAS","SP","13.087-548","(19) 3241-3968","(19) 3241-3968","(19) 3241-3968","","04/04/2025 14:50:07"
"19.574.864/0001-45","SSYS SISTEMAS E SOLUCOES TECNOLOGICAS LTDA","RUA ADELAIDE DANIEL DE ALMEIDA","170","LOTEAMENTO CENTER SANTA GENEBRA","CAMPINAS","SP","13.080-661","(19) 4042-0250","(19) 4042-0250","(19) 4042-0250","contato@ssys.com.br","22/03/2025 23:59:59"
"73.845.786/0001-11","CHOICE TECHNOLOGIES S.A","AVENIDA DAS AMERICAS","3500","BARRA DA TIJUCA","RIO DE JANEIRO","RJ","22.640-102","(21) 3094-6250","(21) 3094-6250","(21) 3094-6250","finance@choicetech.ai","22/03/2025 23:59:59"
"04.556.068/0001-02","EVOLUSERVICES INSTITUICAO DE PAGAMENTO LTDA","AV PAULISTA","2202","BELA VISTA","SAO PAULO","SP","01.310-932","(11) 3014-8600","(11) 3014-8600","(11) 3014-8600","natalia@saudeservice.com.br","16/04/2025 04:01:07"
"04.329.668/0001-38","EUROFINS DO BRASIL ANALISES DE ALIMENTOS LTDA.","ROD ENGENHEIRO ERMENIO DE OLIVEIRA PENTEADO","S/N","TOMBADOURO","INDAIATUBA","SP","13.337-300","(19) 2107-5500/ (19) 2107-5532","(19) 2107-5500/ (19) 2107-5532","(19) 2107-5500/ (19) 2107-5532","br_tax@eurofinslatam.com","11/04/2025 15:09:14"
